<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <link rel="stylesheet" href="./navfile/nav.css" />

    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./footer.css" />
  

    <link
      rel="shortcut icon"
      href="https://a.espncdn.com/combiner/i?img=/i/icons/cricket/ESPN-icon-cricket2.png&w=288&h=288&transparent=true"
    />
    <title>Live-score Navbar</title>

</head>
<body>
    <div id="navbar"></div>


  </head>

  <body>
<header id="hrader-js">

</header>
    <div id="slider"></div>
    <div class="box-2">
      <div class="box-2-left">
        <div class="right1">
          <a href="#"
            ><img
              style="
                width: 50%;
                height: 50%;
                margin-left: 70px;
                margin-bottom: 10px;
                margin-top: 10px;
              "
              src="https://wassets.hscicdn.com/static/images/nlp-logo.svg"
              alt=""
          /></a>
          <p>
            What is Tim David's strike rate in the death overs in T20s since
            2021?
          </p>
          <input type="text" placeholder="Ask a question" />
        </div>
        <div class="left1">
          <h5>Key Series</h5>
          <hr id="hr" />
          <div class="series">
            <a href="womenAses.html"
              ><span style="color: rgb(23, 140, 242); font-weight: bolder"
                >></span
              >Women's Asia Cup</a
            >
          </div>
          <div class="series">
            <a href="menAses.html"
              ><span style="color: rgb(23, 140, 242); font-weight: bolder"
                >></span
              >India v South Africa</a
            >
          </div>
          <div class="series">
            <a href="#"
              ><span style="color: rgb(23, 140, 242); font-weight: bolder"
                >></span
              >Legend League</a
            >
          </div>
          <div class="series">
            <a href="#"
              ><span style="color: rgb(23, 140, 242); font-weight: bolder"
                >></span
              >Irani Trophy</a
            >
          </div>
          <div class="series">
            <a href="#"
              ><span style="color: rgb(23, 140, 242); font-weight: bolder"
                >></span
              >Pakisthan v England</a
            >
          </div>
          <div class="series">
            <a href="#"
              ><span style="color: rgb(23, 140, 242); font-weight: bolder"
                >></span
              >UAE v Bangaldesh</a
            >
          </div>
          <div class="series">
            <a href="#"
              ><span style="color: rgb(23, 140, 242); font-weight: bolder"
                >></span
              >IND-A v NZ-A</a
            >
          </div>
          <div class="series">
            <a href="#"
              ><span style="color: rgb(23, 140, 242); font-weight: bolder"
                >></span
              >Marsh Cup</a
            >
          </div>
          <div class="series">
            <a href="#"
              ><span style="color: rgb(23, 140, 242); font-weight: bolder"
                >></span
              >Sheffield Sheild</a
            >
          </div>
          <div class="series">
            <a href="#"
              ><span style="color: rgb(23, 140, 242); font-weight: bolder"
                >></span
              >West Indies v New Zealand(W)</a
            >
          </div>
          <div class="series">
            <a href="#"
              ><span style="color: rgb(23, 140, 242); font-weight: bolder"
                >></span
              >CPL 2022</a
            >
          </div>
          <div class="series">
            <a href="#"
              ><span style="color: rgb(23, 140, 242); font-weight: bolder"
                >></span
              >County Div1</a
            >
          </div>
          <div class="series">
            <a href="#"
              ><span style="color: rgb(23, 140, 242); font-weight: bolder"
                >></span
              >County Div2</a
            >
          </div>
          <div class="series">
            <a href="#"
              ><span style="color: rgb(23, 140, 242); font-weight: bolder"
                >></span
              >Womens Championship</a
            >
          </div>
        </div>
        <div class="left2">
          <h5>Quick Links</h5>
          <hr id="hr" />
          <div class="series">
            <a href="#"
              ><span style="color: rgb(23, 140, 242); font-weight: bolder"
                >></span
              >T20 Timeout</a
            >
          </div>
          <div class="series">
            <a href="#"
              ><span style="color: rgb(23, 140, 242); font-weight: bolder"
                >></span
              >T20 time Out Hindi</a
            >
          </div>
          <div class="series">
            <a href="#"
              ><span style="color: rgb(23, 140, 242); font-weight: bolder"
                >></span
              >ICC Rankings</a
            >
          </div>
          <div class="series">
            <a href="#"
              ><span style="color: rgb(23, 140, 242); font-weight: bolder"
                >></span
              >Fantascy Pick</a
            >
          </div>
          <div class="series">
            <a href="#"
              ><span style="color: rgb(23, 140, 242); font-weight: bolder"
                >></span
              >haan Ya Naa</a
            >
          </div>
        </div>
        <div class="left2">
          <h5>ESPNcricinfo Apps</h5>
          <hr id="hr" />
          <div class="series">
            <a href="#"
              ><span style="color: rgb(23, 140, 242); font-weight: bolder"
                >></span
              >Android App</a
            >
          </div>
          <div class="series">
            <a href="#"
              ><span style="color: rgb(23, 140, 242); font-weight: bolder"
                >></span
              >iOS App</a
            >
          </div>
        </div>
        <div class="left2">
          <h5>Follow ESPNcricinfo</h5>
          <hr id="hr" />
          <div class="series">
            <a href="#"
              ><span style="color: rgb(23, 140, 242); font-weight: bolder"
                >></span
              >Instagram</a
            >
          </div>
          <div class="series">
            <a href="#"
              ><span style="color: rgb(23, 140, 242); font-weight: bolder"
                >></span
              >Twitter</a
            >
          </div>
          <div class="series">
            <a href="#"
              ><span style="color: rgb(23, 140, 242); font-weight: bolder"
                >></span
              >Facebook</a
            >
          </div>
          <div class="series">
            <a href="#"
              ><span style="color: rgb(23, 140, 242); font-weight: bolder"
                >></span
              >you Tube</a
            >
          </div>
        </div>
        <div class="left2">
          <h5>ESPN Sites</h5>
          <hr id="hr" />
          <div class="series">
            <a href="#"
              ><span style="color: rgb(23, 140, 242); font-weight: bolder"
                >></span
              >The Cricket Monthly</a
            >
          </div>
          <div class="series">
            <a href="#"
              ><span style="color: rgb(23, 140, 242); font-weight: bolder"
                >></span
              >ESPN</a
            >
          </div>
        </div>
      </div>
      <div class="box-2-mid">
        <div class="mid">
          <div class="mid1">
            <div class="zoom-in">
              <img
                src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_1200,q_60/lsci/db/PICTURES/CMS/346600/346682.6.jpg"
              />
            </div>
            <br />
            <a href="#"
              ><h2 style="color: black">
                A potential free hit for India and South Africa
              </h2></a
            >
            <br />
            <a style="font-size: 16px" class="small-case" href="#"
              >Three matches this late aren't likely to have much of a bearing
              on T20 World Cup plans, beyond the usual dotting of the i's and
              crossing of the t's</a
            >
          </div>
          <hr />
          <div class="mid2">
            <div class="mid2-1">
              <div class="zoom-in">
                <a href=""
                  ><img
                    src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_1200,q_60/lsci/db/PICTURES/CMS/329900/329931.6.jpg"
                    alt=""
                /></a>
              </div>
              <br />
            </div>
            <div class="mid2-2">
              <a href="#">
                <h4>
                  Being left-handers' kryptonite could see R Ashwin edge Axar
                  Patel out
                </h4>
              </a>
              <br />
              <h5>
                Despite his Player-of-the-Series performance against Australia,
                Axar might not be in the XI against South Africa
              </h5>
            </div>
          </div>
          <hr />
          <div class="mid3">
            <div class="f">
              <div class="ff">
                <img
                  src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_1280,q_70/lsci/db/PICTURES/CMS/343800/343883.4.jpg"
                  alt=""
                />
              </div>
              <div class="fff">
                <p>
                  Shreyas, Umesh, Shahbaz brought into India squad for South
                  Africa T20Is
                </p>
              </div>
            </div>
            <div class="g">
              <div class="gg">
                <img
                  src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_480,q_50/esci/media/motion/2022/0927/dm_220927_INET_CRIC_indvsa_time_out_1st_t20i_pre_non-branded_GLOBAL/dm_220927_INET_CRIC_indvsa_time_out_1st_t20i_pre_non-branded_GLOBAL.jpg"
                  alt=""
                />
              </div>
              <div class="ggg">
                <p>
                  Jaffer: India would like to sort out their death bowling in
                  this series
                </p>
              </div>
            </div>
            <div class="h">
              <div class="hh">
                <img
                  src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_480,q_50/lsci/db/PICTURES/CMS/342800/342858.6.jpg"
                  alt=""
                />
              </div>
              <div class="hhh">
                <p>
                  Whichteam have had more then six captain in a calendar Year
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="mid">
          <h5 style="font-weight: bolder">IRANI CUP 2022</h5>
          <br />
          <hr />
          <div class="mid1">
            <div class="zoom-in">
              <img
                src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_1200,q_60/lsci/db/PICTURES/CMS/335400/335464.6.jpg"
                alt=""
              />
            </div>
            <br />
            <a href="#">
              <h4 style="font-weight: bolder">
                Yash Dhull, Sarfaraz Khan, Mayank Agarwal included in Rest of
                India squad for Irani Cup
              </h4>
            </a>
            <br />
            <a style="font-size: 16px" class="small-case" href=""
              >Cheteshwar Pujara to turn out for Saurashtra in the fixture in
              Rajkot from October 1-5</a
            >
          </div>
          <hr />
          <div class="mid2">
            <div class="mid2-1">
              <div class="zoom-in">
                <a href=""
                  ><img
                    src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_1200,q_60/lsci/db/PICTURES/CMS/346500/346568.jpg"
                    alt=""
                /></a>
              </div>
            </div>
            <div class="mid2-2">
              <a href="#">
                <h4 style="font-weight: bolder">
                  Dominant versus indomitable as Lahore leg of T20I series
                  beckons
                </h4>
              </a>
              <br />
              <a style="font-size: 16px" class="small-case" href=""
                >Naseem Shah has been ruled out of Wednesday's game with a viral
                infection</a
              >
            </div>
          </div>
          <hr />
        </div>
        <div class="mid">
          <h5 style="font-weight: bolder">KINGS VS GIANTS</h5>
          <h6 style="margin-left: 10px">LEGENDS LEAGUE CRICKET, CUTTACK</h6>
          <hr />
          <div class="mid1">
            <div class="zoom-in">
              <a href=""
                ><img
                  src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_1200,q_60/lsci/db/PICTURES/CMS/346600/346664.6.jpg"
                  alt=""
              /></a>
            </div>
            <br />
            <a href="#"
              >Highlights: Porterfield's 33-ball 64 blanks Gujarat Giants</a
            >
            <br />
          </div>
          <hr />
          <div class="mid2">
            <div class="mid2-1">
              <div class="zoom-in">
                <a href=""
                  ><img
                    src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_1200,q_60/lsci/db/PICTURES/CMS/334000/334054.6.jpg"
                    alt=""
                /></a>
              </div>
              <br />
            </div>
            <br />
            <div class="mid2-2">
              <a href="#">
                <h4>
                  Australia, SA to tour India for final T20 World Cup prep in
                  September-Octomber
                </h4>
              </a>
              <br />
              <h5>
                South Africa will stay on for ODIs too.Which might be contested
                by second-string line-ups
              </h5>
            </div>
          </div>
          <hr />
        </div>
        <div class="mid">
          <h5 style="font-weight: bolder">INDIA-PAKISTAN RELATIONS</h5>
          <br />
          <hr />
          <div class="mid1">
            <div class="zoom-in">
              <a href=""
                ><img
                  src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_1200,q_60/lsci/db/PICTURES/CMS/345500/345562.6.jpg"
                  alt=""
              /></a>
            </div>
            <br />
            <a href="#" style="color: black"
              >PCB concerned over growing Indian investment in overseas T20
              leagues</a
            >
            <br /><br />
            <a style="font-size: 16px" class="small-case" href=""
              >Pakistan board worried this could leave their players locked out
              of opportunities; in preliminary talks with other boards over
              reciprocal NOCs</a
            >
          </div>
          <hr />
          <div class="mid2">
            <div class="mid2-1">
              <div class="zoom-in">
                <a href=""
                  ><img
                    src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_1200,q_60/lsci/db/PICTURES/CMS/341600/341616.6.jpg"
                    alt=""
                /></a>
              </div>
              <br />
            </div>
            <br />
            <div class="mid2-2">
              <a href="#">
                <h4>
                  Duleep Trophy, Irani Cup return in India's 2022-23 Calendar
                </h4>
              </a>
              <br /><br />
              <h5>
                Under-16 tourntament for Women<. Last staged in 2006, also
                brought back
              </h5>
            </div>
          </div>
          <hr />
        </div>
        <div class="mid">
          <h5 style="font-weight: bolder">WHO DOES IT BEST?</h5>
          <br />
          <hr />
          <div class="mid1">
            <div class="zoom-in">
              <a href=""
                ><img
                  src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_1200,q_60/lsci/db/PICTURES/CMS/291700/291774.6.jpg"
                  alt=""
              /></a>
            </div>
            <br />
            <a href="#" style="color: black"
              >Who has the best slower ball in T20 cricket?</a
            >
            <br /><br />
            <a style="font-size: 16px" class="small-case" href=""
              >Our writers pick which seamer most artfully deceives batters in
              the shortest format in men's cricket</a
            >
          </div>
          <hr />
          <div class="mid2">
            <div class="mid2-1">
              <div class="zoom-in">
                <a href=""
                  ><img
                    src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_1200,q_60/lsci/db/PICTURES/CMS/346700/346739.jpg"
                    alt=""
                /></a>
              </div>
              <br />
            </div>
            <br />
            <div class="mid2-2">
              <a href="#">
                <h4>Renegades sign uncapped SL spinner Ruwantha Kellapotha</h4>
              </a>
              <br />
              <h5>
                Kellapotha, 31, played 20 first-class matches in Sri Lanka but
                has lived in Melbourne since 2013 and has signed as an overseas
                replacement player after dominating club cricket
              </h5>
            </div>
          </div>
          <hr />
        </div>
        <div class="mid">
          <h4>PAKISTAN VS ENGLAND</h4>
          <br />
          <h5>5TH MEN'S T20I, LAHORE</h5>
          <hr />
          <div class="mid1">
            <div class="zoom-in">
              <a href=""
                ><img
                  src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_1200,q_60/lsci/db/PICTURES/CMS/346700/346716.6.jpg"
                  alt=""
              /></a>
            </div>
            <br />
            <a href="#"
              >Like a moth to the flame, Rizwan shows the light to Pakistan</a
            >
            <br />
            <a style="font-size: 16px" class="small-case" href=""
              >Unrelenting and immoveable, Pakistan's anchorman gives his team
              just enough to win</a
            >
          </div>
          <hr />
          <div class="mid2">
            <div class="mid2-1">
              <div class="zoom-in">
                <a href=""
                  ><img
                    src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_1200,q_60/lsci/db/PICTURES/CMS/346700/346733.6.jpg"
                    alt=""
                /></a>
              </div>
              <br />
            </div>
            <br />
            <div class="mid2-2">
              <a href="#">
                <h4>
                  Moeen Ali falls short in dramatic finale as Pakistan take
                  series lead
                </h4>
              </a>
              <br />
              <h5>
                Mohammad Rizwan gives Pakistan fighting total, debutant Aamer
                Jamal holds nerve at death
              </h5>
            </div>
          </div>
        </div>
      </div>
      <!-- </div> -->

      <div class="box-2-right">
        <div class="right1">
          <h5>News Headline</h5>
          <hr id="hr" />
          <div class="series">
            <a href="#" style="color: black">
              <span style="color: rgb(23, 140, 242); font-weight: bolder"
                >>
              </span>
              KL Rahul tests positive for Covid-19
            </a>
          </div>
          <div class="series">
            <a href="#" style="color: black"
              ><span style="color: rgb(23, 140, 242); font-weight: bolder"
                >></span
              >Injured Shaheen out of second SL Test</a
            >
          </div>
          <div class="series">
            <a href="#" style="color: black"
              ><span style="color: rgb(23, 140, 242); font-weight: bolder"
                >></span
              >Dassanayake Leaves Nepal For Canada</a
            >
          </div>
          <div class="series">
            <a href="#" style="color: black">
              <span style="color: rgb(23, 140, 242); font-weight: bolder"
                >> </span
              >Simmons wants Better Pitches For WI
            </a>
          </div>
          <div class="series">
            <a href="#" style="color: black"
              ><span style="color: rgb(23, 140, 242); font-weight: bolder"
                >></span
              >Pujara hits third Double-ton of Season
            </a>
          </div>
          <div class="series">
            <a href="#" style="color: black"
              ><span style="color: rgb(23, 140, 242); font-weight: bolder"
                >></span
              >Buzz:Team India Says'Hey'</a
            >
          </div>
        </div>

        <div class="right2">
          <div class="zoom-in">
            <a href="#">
              <img
                src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_640,q_50/lsci/db/PICTURES/CMS/178500/178543.3.jpg"
                alt=""
            /></a>
          </div>
          <br />
          <a href="#">On This Day: Happy birthday, Mominul Haque</a>
        </div>
        <div class="right2">
          <div class="zoom-in">
            <a href="">
              <img
                src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_640,q_50/lsci/db/PICTURES/CMS/346300/346327.png"
                alt=""
            /></a>
          </div>
          <br />
          <a href="#">Quote Unquote: who's saying what?</a>
        </div>
        <div class="right2">
          <div class="zoom-in">
            <a href="#">
              <img
                src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_640,q_50/lsci/db/PICTURES/CMS/346300/346354.6.jpg"
                alt=""
            /></a>
          </div>
          <br />
          <a href="#">The latest cricket photos</a>
        </div>
        <div class="right2">
          <div class="zoom-in">
            <a href="#"
              ><img
                src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_640,q_50/lsci/db/PICTURES/CMS/342500/342597.6.jpg"
                alt=""
            /></a>
          </div>
          <br />
          <a href="#"
            >Sunil Narine: 'My mindset is how to not concede runs rather than
            thinking about wickets foremost'</a
          >
        </div>
        <div class="right2">
          <div class="zoom-in">
            <a href=""
              ><img
                src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_640,q_50/lsci/db/PICTURES/CMS/335600/335689.6.jpg"
                alt=""
            /></a>
          </div>
          <br />
          <a href="#">Who does it best in women's cricket?</a>
        </div>
        <div class="right2">
          <div class="zoom-in">
            <img
              src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_640,q_50/lsci/db/PICTURES/CMS/342800/342853.6.jpg"
              alt=""
            />
          </div>
          <br />
          <a href="#"
            >What it means to be a South African-born cricketer playing for
            England</a
          >
        </div>
        <div class="right2">
          <div class="zoom-in">
            <a href="">
              <img
                src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_640,q_50/lsci/db/PICTURES/CMS/344800/344871.jpg"
                alt=""
            /></a>
          </div>
          <br />
          <a href="#">Records index: most runs, most wickets, and a lot more</a>
        </div>
        <div class="right2">
          <div class="zoom-in">
            <a href="">
              <img
                src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_640,q_50/lsci/db/PICTURES/CMS/314000/314087.6.jpg"
                alt=""
            /></a>
          </div>
          <br />
          <a href="#">My favourite cricket photo: Tendulkar in Oz</a>
        </div>
        <div class="right2">
          <div class="zoom-in">
            <a href="">
              <img
                src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_640,q_50/lsci/db/PICTURES/CMS/345900/345920.6.jpg"
                alt=""
            /></a>
          </div>
          <br />
          <a href="#">Rankings: Who's leading in every format</a>
        </div>
        <div class="right2">
          <div class="zoom-in">
            <a href="">
              <img
                src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_640,q_50/lsci/db/PICTURES/CMS/242400/242489.3.jpg"
                alt=""
            /></a>
          </div>
          <br />
          <a href="#">Photo feature: helmets</a>
        </div>
      </div>
    </div>
    <div id="footer"></div>
  </body>
</html>
<script type="module">
  import { navbar } from "./navfile/navbar.js";
  document.getElementById("hrader-js").innerHTML = navbar();
  import { footer } from "./components/footer.js";
  document.getElementById("footer").innerHTML = footer();
</script>

<script src="./components/index.js"></script>
<script src="./navfile/nav.js"></script>
